<!DOCTYPE html>
<html>

<head>
    <title>Rafael Ferreira</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="public/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
        <link rel="shortcut icon" type="image/png" href="../public/images/backend.png">

</head>

<body>
    <div class="fakeTerminal">
        <div class=fakeMenu>
            <div class="fakeButtons fakeClose"></div>
            <div class="fakeButtons fakeMinimize"></div>
            <div class="fakeButtons fakeZoom"></div>
            <p class="fakeMenuText">Rafael -bash 800x300</p>
        </div>
        <div class="fakeScreen">
            <p class="startLine typing">$ Hey There !</p>
            <p class="line1 typing">$ My name is Rafael Ferreira</p>
            <p class="line2 typing">$ and I'm a Back-end Developer</p>
            <p class="line3 typing">$ in Node.Js and Java</p>
            <p class="line0 typing">$ Feel free to contact me !</p>
            <p class="line4 typing">$ <a target="_blank" href="https://www.linkedin.com/in/rafael-ferreirasm/" class="linkText">Linkedin</a>
                <a target="_blank" href="http://github.com/rafaelferreiram" class="linkText">Github</a>
                <a target="_blank" href="mailto:rafaelferreiramatos@hotmail.com?Subject=Let's%20work%20together!" target="_top" class="linkText">E-mail</a>
            </p>
            <p class="line5 typing">$<span class="cursor4">_</span></p>
        </div>
    </div>
</body>

</html>